:root {
    --purple-bg: #703BF7;
    --light-purple-bg: #8a5ff8;
    --extra-light-purple-bg: #a17dfe;
    --dark-bg: #212121;
    --light-dark-bg: #313131;
    --extra-dark-bg: #141414;
}

#cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 1.5rem;
    column-gap: 1.5rem;
    transform: translateY(-80px);
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: #262626;
    box-shadow: 0 0 10px 2px var(--extra-dark-bg);
    border-radius: 5px;
    border: none;
    padding: 1.5rem;
}

.cardLogo {
    height: 50px;
    width: 50px;
    border: none;
    border-radius: 50%;
    padding: 12px;
    background-color: var(--purple-bg);
}

.cardLogo > img {
    height: 100%;
    width: 100%;
}

.cardTitle {
    font-size: 1.3rem;
    font-weight: 700;
}

.cardDesc {
    font-weight: 300;
    opacity: .5;
}